{
  "name": "geomeasure-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "npm run validate:frontend && vite build",
    "build:backend": "npm run validate:backend && cd server && npm run build",
    
    "validate": "node scripts/validate-env.mjs --mode=all",
    "validate:frontend": "node scripts/validate-env.mjs --mode=frontend",
    "validate:backend": "node scripts/validate-env.mjs --mode=backend",
    
    "predeploy:netlify": "npm run validate:frontend",
    "predeploy:render": "npm run validate:backend",
    
    "security:audit": "npm audit --audit-level=high",
    "security:check": "npm run validate && npm run security:audit",
    
    "preview": "vite preview",
    "server": "npx tsx server/index.ts",
    "start": "npm run server",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tmcw/togeojson": "^7.1.2",
    "@turf/turf": "^7.3.4",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.1.3",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
